$darkCyan: hsl(180, 29%, 50%)
$lightGrayishCyanBG: hsl(180, 52%, 96%) /* (Background) */
$lightGrayishCyan: hsl(180, 31%, 95%) /* (Filter Tablets) */
$darkGrayishCyan: hsl(180, 8%, 52%)
$veryDarkGrayishCyan: hsl(180, 14%, 20%)
$family: 'League Spartan', sans-serif
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap')
$mobile: 375px
$desktop: 1440px
$shadow: 4px 4px 10px 3px rgba(0,0,0,0.3)
$shadowCyan: 4px 4px 10px 3px rgba(91,164,164,0.3)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    body
        font-family: $family
        background-color: $lightGrayishCyanBG

        header
            height: 156px
            background-color: $darkCyan
            background-image: url('/images/bg-header-desktop.svg')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            @media (max-width: $mobile)
                background-image: url('/images/bg-header-mobile.svg')

        .wrapper
            margin: auto
            width: 75%

            .filter-navigation ul
                transform: translateY(-36px)
                background-color: white
                border-radius: 8px
                padding: 1em
                justify-content: space-evenly
                align-items: center
                display: flex
                flex-direction: row
                list-style-type: none
                width: 100%
                margin: auto
                z-index: 10
                box-shadow: $shadowCyan

                .filter
                    display: flex
                    align-items: center
                    p
                        padding: 0.75rem
                        border-bottom-left-radius: 4px
                        border-top-left-radius: 4px
                        background-color: $lightGrayishCyan
                        color: $darkCyan

                    a
                        background-color: $darkCyan
                        padding: 0.75rem
                        border-bottom-right-radius: 4px
                        border-top-right-radius: 4px
                        color: white
                        text-decoration: none
                        font-weight: 700
                        &:hover
                            background-color: $veryDarkGrayishCyan
                .clear
                    color: $darkCyan
                    font-size: 20px
                    text-decoration-line: none

                    &:hover
                        text-decoration-line: underline
            .spacer
                padding: 16px
            .job
                width: 100%
                margin: auto
                z-index: 10
                display: flex
                justify-content: space-between
                box-shadow: $shadowCyan
                background-color: white
                border-left: 4px $darkCyan solid
                border-radius: 8px
                padding: 2rem

                .box-left
                    display: flex
                    width: 50%

                    .box-description
                        width: 50%
                        margin: 0 36px 8px

                        .job-header
                            display: flex
                            align-items: baseline
                            justify-content: space-between
                            flex: 1 1 auto
                            margin-bottom: 12px

                        .company
                            color: $darkCyan
                        .chip
                            color: white
                            width: auto
                            background-color: $darkCyan
                            padding: 8px
                            border-radius: 24px
                            &:hover
                                background-color: $veryDarkGrayishCyan
                        .job-title
                            color: $darkCyan
                            margin-bottom: 12px

                        .job-info
                            display: flex
                            justify-content: space-between
                            color: $darkGrayishCyan

                            p:nth-child(2)::after,
                            p:nth-child(2)::before
                                content: '.'
                                color: $darkCyan
                                text-align: center
                                margin: 0 40px

                .box-right
                    width: 50%
                    padding: 16px
                    margin: auto
                    .job-description
                        display: flex
                        justify-content: space-evenly
                        align-items: center
                        color: $darkGrayishCyan

                        p
                            background-color: $lightGrayishCyan
                            color: $darkCyan
                            border-radius: 8px
                            padding: 16px
                            margin: 6px
                            &:hover
                                background-color: $darkCyan
                                color: white

    .attribution
        font-size: 11px
        text-align: center
    a
        color: hsl(228, 45%, 44%)
